/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <40 11 0 39>;
        };

        Toggle_Under_Light {
            bindings = <&rgb_ug RGB_TOG>;
            key-positions = <36 39 40 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E        &kp R        &kp T     &kp Y        &kp U   &kp I           &kp O         &kp P            &kp BSPC
&kp TAB    &kp A     &kp S     &kp D        &kp F        &kp G     &kp H        &kp J   &kp K           &kp L         &kp SEMICOLON    &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V        &kp B     &mt RA(N) N  &kp M   &mt RALT COMMA  &mt RALT DOT  &mt RSHFT SLASH  &mt RSHFT ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &lt 1 SPACE  &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &trans
&kp CAPS   &trans  &trans  &trans  &trans  &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans    &kp TILDE  &trans     &trans     &trans    &trans    &trans
&trans     &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3       &kp F4   &trans  &trans    &trans    &trans  &trans     &trans  &kp DEL
&trans  &kp F5  &kp F6   &kp F7       &kp F8   &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11      &kp F12  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans   &lt 3 SPACE  &to 3    &trans  &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans            &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_EFR
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &rgb_ug RGB_SPD   &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans            &trans           &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG
&trans  &trans  &trans  &trans  &trans  &kp C_PREVIOUS  &trans  &kp C_PLAY_PAUSE  &kp C_NEXT
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans        &trans                &trans                 &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans     &trans         &trans
            >;
        };
    };
};
