/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <40 11 0 39>;
        };

        Toggle_Under_Light {
            bindings = <&rgb_ug RGB_TOG>;
            key-positions = <36 39 40 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E        &kp R        &kp T     &kp Y             &kp U         &kp I                    &kp O        &kp P            &kp BSPC
&kp TAB    &kp A     &kp S     &kp D        &kp F        &kp G     &ht LEFT_ARROW H  &ht DOWN J    &ht UP K                 &ht RIGHT L  &kp SEMICOLON    &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C        &kp V        &kp B     &mt RA(N) N       &kp M         &kp COMMA                &kp DOT      &mt RSHFT SLASH  &mt RSHFT ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &lt 2 SPACE  &lt 1 SPACE  &kp LEFT  &mt RALT DOWN     &mt RMETA UP  &mt RIGHT_CONTROL RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &trans
&kp CAPS   &trans  &trans  &trans  &trans  &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans    &kp TILDE  &trans     &trans     &trans    &trans    &trans
&trans     &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans    &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &kp DEL
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp LEFT  &kp DOWN         &kp UP           &kp RIGHT        &trans           &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans    &trans           &trans           &trans           &trans           &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans    &trans           &trans
            >;
        };
    };
};
