/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <40 11 0 39>;
        };

        Toggle_Under_Light {
            bindings = <&rgb_ug RGB_TOG>;
            key-positions = <36 39 40 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E      &kp R      &kp T     &kp Y     &kp U   &kp I      &kp O    &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D      &kp F      &kp G     &kp H     &kp J   &kp K      &kp L    &kp SEMI   &kp APOS
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B     &kp N     &kp M   &kp COMMA  &kp DOT  &kp SLASH  &kp RET
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
            >;
        };
    };
};
